{
  "Email": {
    "Server": "localhost",
    "Port": 25,
    "SenderName": "IdentityExample",
    "SenderEmail":  "TestMail@mail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
